# AgensLib_ServiceGenerator

./: .gitignore  CocktailAPI.json  LICENSE  README.md
AgensLib/: settings.gradle
AgensLib/app/: build.gradle
AgensLib/app/src/androidTest/java/com/navi/agenslib/: ExampleInstrumentedTest.java
AgensLib/app/src/main/: AndroidManifest.xml
AgensLib/app/src/main/java/com/navi/agenslib/modules/: MainActivity.java
AgensLib/app/src/main/res/values/: strings.xml
AgensLib/app/src/test/java/com/navi/agenslib/: ExampleUnitTest.java
AgensLib/gradle/wrapper/: gradle-wrapper.properties
AgensLibApp/: APDescription.txt  pom.xml
AgensLibApp/assets/mac/: AgensLib.icns
AgensLibApp/src/com/navi/agenslib/gui/: AgensLib.java  ProgressBarTimer.java
AgensLibApp/src/com/navi/agenslib/gui/callbacks/: AgensLibCallback.java  AgensLibLogCallback.java
AgensLibApp/src/com/navi/agenslib/mas/: MasSetup.java
AgensLibApp/src/com/navi/agenslib/mas/manager/: ManagerAgent.java  ManagerBehaviour.java  ManagerWinnerBehaviour.java
AgensLibApp/src/com/navi/agenslib/mas/utils/: AgentUtils.java
AgensLibApp/src/com/navi/agenslib/mas/utils/blackboard/: Blackboard.java  BlackboardInterface.java  BlackboardRole.java  BlackboardTask.java  BlackboardTaskState.java  BlackboardTasks.java
AgensLibApp/src/com/navi/agenslib/mas/utils/codegen/: Annotation.java  Comments.java  GeneratedCode.java  GeneratedCodeFile.java  Packages.java  ReservedWord.java
AgensLibApp/src/com/navi/agenslib/mas/utils/settings/: Configuration.java  ServiceConfig.java
AgensLibApp/src/com/navi/agenslib/mas/utils/sorts/: AgentClassname.java  AgentType.java  WorkerType.java
AgensLibApp/src/com/navi/agenslib/mas/worker/: WorkerAgent.java  WorkerBehaviour.java
AgensLibApp/src/com/navi/agenslib/mas/writer/: WriterAgent.java  WriterBehaviour.java  WriterDaoAgent.java  WriterDaoImplAgent.java  WriterInteractorAgent.java  WriterRequestAgent.java  WriterResponseAgent.java
